	#555555:240
	#C000C0:5
	DarkBlue:18
	Blue:21
	#009966:29
	#222222:235
	Yellow:226
	#8888AA:103
CT256
	#F0E6CC:224
	#98FB98:120
	#CCC0C0:251
	#FFCCFF:225
	DarkKhaki:143
	#F0DDFF:225
	Green:46
	#AAA14C:143
	#EE82EE:213
	#4444ff:12
	#00bb00:34
	#FFCCFF:225
	#8888FF:105
	#ffff44:227
	#96cdcd:116
	#880000:88
	#007777:30
	#ffff66:227
	Cyan:51
	#9999DD:104
	#FF8000:208
	#F0E6CC:224
	#008800:28
	#FF8080:210
	LightYellow:230
	DarkYellow:124
	#5555FF:12
	#FF4040:203
	#CCCCFF:189
	White:231
	DarkKhaki:143
	#00ff88:48
	#98FB98:120
	#990033:89
	#996622:94
	#BBBB00:142
	#F0DDFF:225
	#AA0000:124
	#88ffdd:122
	Grey:250
	DarkGrey:248
	#ff2222:9
	Black:0
	#2222FF:21
	DarkGreen:22
	#CCC0C0:251
	#442206:52
	Purple:129
	Red:9
	#bfbf00:3
	#FFAA00:214
	#FFFF77:228
	#5555AA:61
	DarkCyan:30
	#888888:102
	#666600:58
	#334488:60
	#8888ff:105
	#698b22:64
	LightGrey:252
	#FF22FF:201
	Green:46
